sonar.organization=plusnetwork
sonar.projectKey=mx.zerocopy.smartpump:zerocopy-ui-smartpump

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
